POIRE/MainWindow.xaml

<Window x:Class="ContactsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestionnaire de Contacts" Height="450" Width="800">
    <Grid>
        <!-- Barre de menu améliorée avec de nouvelles options -->
        <DockPanel LastChildFill="True" Background="#FFDDEEFF">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <MenuItem Header="Tableau de bord"/>
                <MenuItem Header="Agenda"/>
                <MenuItem Header="Événements"/>
                <MenuItem Header="Contacts" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Calendrier"/>
                <MenuItem Header="Tâches"/>
                <MenuItem Header="Messages"/>
                <MenuItem Header="Déconnexion" HorizontalAlignment="Right"/>
            </Menu>
        </DockPanel>

        <!-- Vue améliorée pour la liste des contacts -->
        <ListView x:Name="ContactsList" Margin="10,60,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Prénom" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="E-mail" Width="200" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Téléphone" Width="120" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Adresse" Width="200" DisplayMemberBinding="{Binding Adresse}"/>
                    <GridViewColumn Header="Code Postal" Width="100" DisplayMemberBinding="{Binding CodePostal}"/>
                    <GridViewColumn Header="Ville" Width="150" DisplayMemberBinding="{Binding Ville}"/>
                    <GridViewColumn Header="Date de Naissance" Width="150" DisplayMemberBinding="{Binding DateOfBirth}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Zone de gestion des contacts avec des champs de saisie et des boutons colorés -->
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,30,10,0" Background="#FFE0E0E0">
            <TextBox x:Name="NameTextBox" Width="120" Margin="5" Text="Nom" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="FirstNameTextBox" Width="120" Margin="5" Text="Prénom" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="EmailTextBox" Width="120" Margin="5" Text="Email" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="PhoneTextBox" Width="120" Margin="5" Text="Téléphone" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="AddressTextBox" Width="120" Margin="5" Text="Adresse" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="PostalCodeTextBox" Width="120" Margin="5" Text="Code Postal" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="CityTextBox" Width="120" Margin="5" Text="Ville" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <TextBox x:Name="BirthDateTextBox" Width="120" Margin="5" Text="Date de Naissance (JJ/MM/AAAA)" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Button Content="Ajouter" Width="70" Margin="5" Click="AddMember_Click" Background="LightGreen"/>
            <Button Content="Réinitialiser" Width="70" Margin="5" Click="ResetFields_Click" Background="LightCoral"/>
            <Button Content="Supprimer" Width="70" Margin="5" Click="DeleteMember_Click" Background="LightSalmon"/>
            <Button Content="Modifier" Width="70" Margin="5" Click="ModifyMember_Click" Background="LightSkyBlue"/>
        </WrapPanel>

        <!-- Bouton de recherche optimisé -->
        <TextBox x:Name="SearchTextBox" Width="200" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <Button Content="Rechercher" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="0,0,10,28" Click="Search_Click" Background="LightBlue"/>
    </Grid>
</Window>