POIRE/MainWindow.xaml

<Window x:Class="ContactsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contacts" Height="450" Width="800">
    <Grid>
        <!-- Layout pour la barre de navigation -->
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Dashboard"/>
            <MenuItem Header="Events"/>
            <MenuItem Header="Contacts" IsCheckable="True" IsChecked="True"/>
            <MenuItem Header="Tasks"/>
            <MenuItem Header="Messages"/>
            <MenuItem Header="Logout" HorizontalAlignment="Right"/>
        </Menu>

        <!-- Layout pour la liste de contacts -->
        <ListView x:Name="ContactsList" Margin="10,110,10,80" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Email Address" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding Phone}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Layout pour ajouter un nouveau contact et le supprimer -->
        <StackPanel Orientation="Horizontal" Margin="10,70,10,0">
            <TextBox x:Name="NameTextBox" Width="100" Margin="5" Text="Name" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Height="87"/>
            <TextBox x:Name="FirstNameTextBox" Width="100" Text="First Name" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Height="83"/>
            <TextBox x:Name="EmailTextBox" Width="150" Margin="5" Text="Email" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Height="106"/>
            <TextBox x:Name="PhoneTextBox" Width="100" Margin="5" Text="Phone" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Height="97"/>
            <Button Content="Add" Width="50" Margin="5" Click="AddMember_Click" Height="97"/>
            <Button Content="Reset" Width="50" Margin="5" Click="ResetFields_Click" Height="120"/>
            <Button Content="Supprimer" Width="70" Margin="5" Click="DeleteMember_Click" Height="104" />
            <Button Content="Modifier" Width="70" Margin="5" Click="ModifyMember_Click" Height="82"/>
        </StackPanel>

        <!-- Bouton de recherche -->
        <Button Content="Search" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Margin="0,0,10,10" Click="Search_Click"/>
    </Grid>
</Window>
